{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T19:55:01",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "Account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "uint64"
        },{
          "name": "relaying",
          "type": "int64"
        },{
          "name": "relayAddress",
          "type": "string"
        }
      ]
    },{
      "name": "Endpoint",
      "base": "",
      "fields": [{
          "name": "url",
          "type": "string"
        }
      ]
    },{
      "name": "Request",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "request",
          "type": "string"
        },{
          "name": "response",
          "type": "string"
        },{
          "name": "relayers",
          "type": "name[]"
        }
      ]
    },{
      "name": "request",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "message",
          "type": "string"
        },{
          "name": "nonce",
          "type": "string"
        },{
          "name": "proof",
          "type": "string"
        }
      ]
    },{
      "name": "newendpoint",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "name"
        },{
          "name": "url",
          "type": "string"
        }
      ]
    },{
      "name": "delendpoint",
      "base": "",
      "fields": [{
          "name": "url",
          "type": "string"
        }
      ]
    },{
      "name": "assign",
      "base": "",
      "fields": [{
          "name": "relayer",
          "type": "name"
        },{
          "name": "relayAddress",
          "type": "string"
        }
      ]
    },{
      "name": "respond",
      "base": "",
      "fields": [{
          "name": "relayer",
          "type": "name"
        },{
          "name": "response",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "request",
      "type": "request",
      "ricardian_contract": ""
    },{
      "name": "newendpoint",
      "type": "newendpoint",
      "ricardian_contract": ""
    },{
      "name": "delendpoint",
      "type": "delendpoint",
      "ricardian_contract": ""
    },{
      "name": "assign",
      "type": "assign",
      "ricardian_contract": ""
    },{
      "name": "respond",
      "type": "respond",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ledger",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "Account"
    },{
      "name": "endpoints",
      "index_type": "i64",
      "key_names": [
        "url"
      ],
      "key_types": [
        "string"
      ],
      "type": "Endpoint"
    },{
      "name": "reqias",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Request"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}